* {
  box-sizing: border-box;
}
:root {
  --main-color: rgb(97, 33, 33);
}
.hero-section {
  background-image: url("/public/herosection-photo.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 120px 50px;
  min-height: 80vh;
}

.text-color {
  color: var(--main-color);
}

.hero-content {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5em;
}

p {
  font-size: 1.2em;
}

.cta-button {
  background-color: var(--main-color);
}
.bg-scroll {
  background-color: var(--main-color);
  color: white;
}

.card-img-top {
  width: 100%;
  max-height: 20vw;
  object-fit: contain;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 500;
}

.item {
  cursor: pointer;
}

.accordion-image {
  max-width: 2 0%;
}
/*.content-box {
  grid-column: 2 / -1;
  line-height: 1.6;
}*/

.open {
  border-top: 4px solid var(--main-color);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.scroll-to-top-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.scroll-to-top-arrow.visible {
  opacity: 1;
}
/*.faq {
  display: flex;
  flex-direction: column;

  width: 50%;
}*/
